<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us page</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body class="contact-page">
    <header>
        <div class="top-bar">
            <h1 style="color: #B81616;display: inline;">ANIME VERSE</h1>
            
        </div>   
        
        <nav>
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="Product.html">SHOP</a></li>
                <li><a href="contactUS.html">CONTACT US</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <h2>CONTACT US</h2>
    <p>HAVE QUESTIONS ??? REACH US OUT BY FILLING THE FORM BELOW</p>
    <form action="Home.html">
        <label >Full Name : </label>
        <input type="text" required>
        <br>

        <label >Email : </label>
        <input type="email" required>
        <br>

        <label >Contact : </label>
        <input type="tel" required>
        <br>

        <label >Complain/Suggestion</label>
        <input type="text" required>
        

        <button type="submit">SEND</button>


    </form>
  
    
</body>
</html>